<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chromatic</class>
 <widget class="QWidget" name="Chromatic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>彩色图像处理</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/images/icon.png</normaloff>:/images/images/icon.png</iconset>
  </property>
  <widget class="QPushButton" name="openPic">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>打开彩色图像</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>348</width>
      <height>348</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="showPic1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>170</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>348</width>
      <height>348</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="showPic2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="gray">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>40</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>灰度化</string>
   </property>
  </widget>
  <widget class="QPushButton" name="convert">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>100</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>24位真彩色图像转换为256色彩色图像</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
