<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Compress</class>
 <widget class="QWidget" name="Compress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像编码与压缩</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/images/icon.png</normaloff>:/images/images/icon.png</iconset>
  </property>
  <widget class="QPushButton" name="compress">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>20</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>选择图片压缩</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tree">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>90</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Huffman树图形显示</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>1831</width>
     <height>521</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
